# testRepo

./: .gitignore  .project  .travis.yml  README.md  config.xml  doc-added.txt  pom.xml
src/main/java/com/pack/: SampleBee.java  TestClass.java
src/main/java/com/test/: TestClass.java  TestClassTest.java
src/test/java/com/pack/: SampleBeeTest.java
